<!DOCTYPE html>
<html>
    <head> <title>Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/x-icon" href="vkphoto.jpg">

    <style>
    body{
        margin: 0px;
        background-image: url("primg3.jpg");
        background-repeat: no-repeat;
        background-size: 45cm 21.5cm;
    }
    header{    display:flex;
        flex-wrap:wrap;
        align-items:center;
       justify-content:space-between;
       height:52px;
        background-color: rgb(197, 227, 120);
        border-style: solid;
    }
   ul li{
    color:black;
    display: inline-block;

    color:black;
    margin:0px;
    padding:0px 20px;
    cursor:pointer;

   }
   ul{
    margin-left: 58%;
   }
   #logo{
    position: absolute;
color:white;
border-style:solid;
border-color:rgb(10, 202, 255);
margin:3px 4px  2px;
background-color:rgb(235, 184, 184);
width:38px;
height:38px;

   }
   #logo:active{
    margin-top: 300px;
    margin-left: 40px;

border-radius: 50%;
    width:200px;
height:200px;
   }
   #img{
    position:relative;
    top:50px;
    left:70%;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-image:linear-gradient(blue,red,pink,yellow);
    padding: 3px;
    animation: blur 1s infinite ;
   }
   .codebtn{
    font-size: 20px;
    background-color: #7455da;
    color: rgb(19, 19, 19);
    margin-left: 12px;
   }
   @keyframes blur{
     from{box-shadow: 0 0 10px lightskyblue;}
     to{ box-shadow:0 0 30px lightskyblue;}

   }

  
   


h1{
    font-size: 55px;
    margin-left: 50px;
    position: relative;
    top:270px;
    color: chartreuse;
    font-style: italic;
}
#contact{
    display:block;
margin-top: -30px;
    text-align: center;  
 position: relative;
    top:10px;
    color:rgb(102, 8, 242);
    height: 400px;
    width:100%;
    background-color: rgb(15, 14, 14);
    font-size: 22px;

}

   .info{
    color:rgb(30, 78, 210);
    font-size: 30px;
    font-style:bold;
    margin: 5px;
    padding: 10px;
    width:69%;
 }
 main{
    height: 420px;
 }
 ul li:hover,ul li h6:hover{
background-color:yellow;
}



#aboutme{
    color:rgb(241, 102, 113);
    font-size: 35px;
    max-width: 65%;
    margin-left: 45px;
    
}
#myskills{
    color: rgb(239, 233, 233);
    font-size:35PX;
    font-style: italic;
}


#myskills ol{
    list-style: none;
    margin-left: 350px;
    display:flex;
    flex-wrap:wrap;
   max-width: 780px;
   height: 300px;
 gap:50px   100px;
 
}

#education{
    margin-left: 50px;

}
.clginfo{

    height: 198px;
    width:50%;
    border-radius:25px;
    border:2px solid  rgb(96, 81, 81);
    background-color: rgb(194, 189, 189);
    color:rgb(14, 13, 13);
    margin-left: 200px;

}
#scholl{
    height: 160px;
    width:50%;
    border-radius:25px;
    border:2px solid  rgb(96, 81, 81);
    background-color: rgb(194, 189, 189);
    color:rgb(14, 13, 13);
    margin-left: 200px;

}
.degree{
    font-size: 32px;
    color:rgb(210, 244, 20);

}
.name{
    font-size: 25px;
    font-style: italic;
}
.course{
    font-style: italic;

    font-size: 23px;
}
.year{   
    font-style: italic;

     font-size: 18px;


}

#myprojects{
    color: chartreuse;
    font-size:25PX;
    font-style: italic;
    margin-left:100px;
}
#p{
    color: rgb(191, 14, 155);
}
h2{
    text-align:center ;
    color: rgb(16, 219, 226);
    padding: 10px;
text-decoration: underline;}
#cont{
    background-image: url("primg3.jpg");
        background-repeat: no-repeat;
        background-size:cover;
}
#contlink {
    display:flex;
    margin-left:35%;
    gap:20px;
}
.alink{
    
    color:yellow;
    
}
.text{
    margin-left: 10px;
    color:aqua;
}

.cont1{
    margin-top: -16%;
position:relative;
    height: 300px;
    width: 650px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-left: 260px;
    color:#1109f7;
    border:3px solid rgb(9, 9, 8);

    background-image: linear-gradient(270deg,rgb(233, 216, 82),rgb(224, 106, 206));

}
.desprojects{
    height:560px;
    width:60%;
    border-radius:25px;
    border:2px solid  rgb(96, 81, 81);
    background-color: rgb(32, 30, 30);
    color:white;
    margin-left: 200px;
    padding: 5px 10px;

}
.projectoimgs{
    margin-top: -3px;
     margin-left:-8px;
     border-radius: 18px;
    width:101.9%;
    height:300px;
}
.projname{
    text-decoration: underline ;
    background-color: rgb(244, 241, 241);
    margin-left:40%;
    font-size: 32px;
}
#contactimg{
    background-color:aliceblue;
height:200px;
width: 200px;
padding-left:80px;
padding-top: 60px;
    margin-left: 67%;
    margin-top: 60px;
    border-radius: 20px;

}

#textarea{
    height: 100px;
    width: 400px;

}
.inputc{
    height: 28px;
    width: 500px;
    margin-left: 10px;
    border: none;
    outline: none;
 border-radius: 10px;
 font-size: 22px;

}
.inputc:focus{
    border:3px solid rgb(52, 235, 12);


}
.inputc::placeholder{
  font-size: 22px;
    padding: 0px 8px;
    color:rgb(96, 103, 116);
}

#submit{
    height: 35px;
    width: 300px;
    font-size: 20px;
    margin-left: 100px;
    color:rgb(239, 229, 229);
    background-color: #098bee;
    border-radius: 10px;



}
.btnvisit{
    margin-left: 9px;
    font-size: 20px;
    border-radius: 10px;
    color:black;
    background-image: linear-gradient(to right, rgb(91, 82, 62),rgb(91, 76, 226));

}
#question
{

    color:rgb(42, 240, 62);
     font-size:30px; 
     margin-left: 150px;
    }
    #qeatext{
        color:rgba(251, 207, 14, 0.977); 
        font-size:23px; 
        margin-left: 250px;
        margin-top: -15px;
    }
    section button:hover{
        background-color: chartreuse;

    }
    #submit:active{
    background-color:rgb(45, 234, 86);

}

@media only screen and (max-width:1000px)
{
    #logo:active{
    margin-top: 300px;
    margin-left: 40px;
    }
    ul{
    margin-left: 40%;
   }
    #aboutme{
    font-size: 35px;
    max-width: 95%;
    margin-left: 45px;
    
}
    #img{
        left:74%;
        height: 300px;
    width: 300px;
    top:-30px;

    border-radius:50%;
        
  }
  #myskills ol{
    list-style: none;
    margin-left: 80px;
    display: flex;
    flex-wrap: wrap;
   max-width: 1000px;
   height: 300px;
   gap:20px 100px;
 
}
body{
    background-size: 27cm 32.5cm;
}

header{   
        align-items:center;
       justify-content:space-between;
       height:52px;
       width:1018px;
        background-color: rgb(197, 227, 120);
        border-style: solid;
    }
    #cont{
    background-image: url("primg3.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        width: 27cm;
}
.desprojects{
    height:735px;
    width:67%;    
    margin-left: 100px;
    font-size: 30px;

}
.clginfo{

height: 300px;
width:54%;
border-radius:25px;
padding:0px 15px;
margin-left: 180px;
}
#scholl{
    height: 220px;
    width:50%;
    padding:0px 15px;

}
#question
{
     font-size:30px; 
     margin-left: 50px;
}
#qeatext{
        color:rgba(251, 207, 14, 0.977); 
        font-size:23px; 
        margin-left: 150px;
    }
    .cont1{
    margin-top: -26%;
    margin-left: 60px;
    
}
#contactimg{
    background-color:aliceblue;
height:200px;
width: 200px;
padding-left:80px;
padding-top: 60px;
    margin-left: 72%;
    margin-top: 60px;
    border-radius: 20px;

}
#contact{
    
    top:10px;
    color:rgb(102, 8, 242);
    height: 400px;
    width:104.2%;
    background-color: rgb(15, 14, 14);
}
#contlink {
    display:flex;
    margin-left:30%;
    gap:20px;
}
.name{
    font-size: 30px;
}
.course{

    font-size: 26px;
}
.year{   

     font-size: 20px;


}
.projname{
    margin-left: 30%;
}
.weth,.cal{
    margin-left: 35%;

}

  
}

 
    </style>
        </head>

    <body>
        <header>
        <img id="logo" src="vkphoto.jpg">
        
        <ul>
            <a href="#about"><li>ABOUT </li></a>
            <a href="#projects"><li>PROJECTS </li></a>
            <a href="#education"><li>EDUCATION</li></a>
            <a href="#skills"><li>SKILLS</li></a>
            <a href="#getcontact"><li>CONTACT</li></a>


            
        </ul>
        </header>
        <main>
            <h1>HI ,I'M VIJAY KUMAR <br>AND I'M A<span class="text"></span></h1>
              <div id="imgbor">
              <img id="img" src="myphoto.png">
            </div>

         </main>


            <!-- About -->
            <section id="about">
         
             <h2>ABOUT ME</h2>
              <p id="aboutme"> I am <strong>vijay kumar</strong>, a passionate computer science student,I
                 loves building web apps and learning new technologies. Currently pursuing a B.tech 
                in Computer Science engeering at sri venkateswara collge of engeering and tecnology.</p>
            </section>
        
            <!-- Skills -->
    <div id="cont">

            <section id="skills">
                <h2>SKILLS</h2>
                <section id="myskills">

              <ol>
                <li><i class="fa-brands fa-html5" style="color:orange; font-size: 60px; margin-left: 20px;"></i> HTML </li> 
                <li><i class="fa-brands fa-css3-alt" style="color: #1109f7; font-size: 60px; margin-left: 20px;"></i>
                CSS </li>
                <li><i class="fa-brands fa-js" style="color: #FFD43B;font-size: 60px; margin-left: 20px;"></i> JAVASCRIPT </li>
                <li><i class="fa-brands fa-python" style="color: #f3f313;font-size: 60px; margin-left: 20px;"></i>  PYTHON </li>
                <li> <i class="fa-brands fa-java" style="color: #FFD43B;font-size: 60px; margin-left: 20px;"></i>   Java  </li>
                <li> <i class="fa-solid fa-database" style="color: #4113d8;font-size: 60px; margin-left: 20px;"></i> SQL </li>
              </ol>
            </section>
            
        
            <!-- Projects -->

            <section id ="projects">
                <h2>PROJECTS</h2>
                <section id ="myprojects">
                    <h3>Browse through my recent projects. Each one represents a unique challenge that I've overcome and skills I've developed.</h3>
              <p id="p">
            <p class="desprojects"> 
                <img class="projectoimgs"src="portofolioimg.jpg " ><br>
                <strong  class="projname" style="color:rgb(241, 17, 174) ;"> Portfolio Website</strong><br>
                ➤A responsive personal portfolio built with HTML, CSS, and JS.<br><br>
                ➤   This project describe abouts me(skills,experince..etc)
              <br> <br><button class="btnvisit"><a href="https://kvkportfolio
.netlify.app/" target="_blank" style="color: rgb(92, 233, 233);">🔗 VISIT</a></button>(Note: If you  click the visit button ,this page is loading because this web is my protofile project)<br>
                              <button class="codebtn"> <a href="https://github.com/vijaykumar-vk802/portfolio.git" target="_blank" style="color: rgb(92, 233, 233);"> CODE </a></button>

            </p>
            <p class="desprojects">
                <img class="projectoimgs"src="procalimg.avif" ><br>
                <strong class="projname cal" style="color:rgb(241, 17, 174) ; "> Calculator</strong><br>
                ➤calcultor web app built with HTML,CSS, and JS<br><br>
                ➤ IN this project you can calculate arthmetic operations(+ ,- ,* ,/ , %), fact, trignometrics(sin ,cos ..etc)<br><br>
                <button class="btnvisit"> <a href="https://kvk-calculator.netlify.app/" target="_blank" style="color: rgb(92, 233, 233);">🔗 VISIT </a></button>  (Note: If you  click the visit button,you will be able to see  my project)<br>

                <button class="codebtn"> <a href="https://github.com/vijaykumar-vk802/calculator.git" target="_blank" style="color: rgb(92, 233, 233);"> CODE </a></button>
                </p> 

            <p class="desprojects"> 
                <img class="projectoimgs"src="prowetimg2.jpg " ><br>
                <strong class="projname weth" style="color:rgb(241, 17, 174) ;  ">Weather App</strong><br>
                
                ➤ A web app that fetches real-time weather data using APIs<br><br>
                ➤ Real-time weather dashboard with 7-day forecast, location search, and interactive weather maps.<br><br>
                <button class="btnvisit"> <a href= "https://kvk-weather.netlify.app/" target="_blank" style="color: rgb(92, 233, 233);">🔗 VISIT</a></button> (Note: If you  click the visit button,you will be able to see  my project)<br>
                <button class="codebtn"> <a href="https://github.com/vijaykumar-vk802/weather-app.git" target="_blank" style="color: rgb(92, 233, 233);"> CODE </a></button>

            </p>
            </section>

            
    <div id="education">
        <h2>MY EDUCATION</h2>
        <h3 class="degree">Bachelor of Technology (B.TECH) </h3>

            <div class="clginfo " id="btech">
                <h3 class="name">Sri Venkateswara College Of Engeering and Technology (SVCET)<br>R.V.S Nagar(chittoor)</h3>

               <h3 class="course">Computer Science And Engeering (CSE)</h3>
               <h5 class="year">2023-2027 (present)</h5>
            </div>
            <h3 class="degree">Board Of Intermeadite Andhra Pradesh</h3>

            <div class="clginfo " id="inter" >
                <h3 class="name">Andhra Pradesh Residential Junior College (APRJC) <br>Nagarjuna Sagar (Guntur)</h3>
                <h3 class="course">Mathematics, Physics, and Chemistry (MPC)</h3>
                <h5 class="year">2021-2023</h5>
            </div>
            <h3 class="degree">Board of Secondary Education Andhra Pradesh</h3>

            <div id="scholl" >
                <h3 class="name">Zilla Parishad High School (ZPHS) <br>Aspari (Kurnool)</h3>
                <h5 class="year">2021</h5>
            </div>
        




    </div>

    </p>

<div id="getcontact">
    <h2 style="margin-top:190px; margin-bottom:-20px">GET IN TOUCH</h2>
    <h3 id="question">Want  To  Chat  With  Me❓</h3>
    <h3 id="qeatext">➤  Here, You can send  message to me directly  with your email,<br>➤  You can  also text/message  to me through the <i>linkdein , instagtram , facebook </i > by click on  the below  contact section "icons".</h3>
    <i id="contactimg" class="fa-solid fa-id-badge" style="color: #74C0FC;font-size:150px;"></i>
</div>


    <form action="https://api.web3forms.com/submit" method="POST" class="cont1">
        
        <hr>
        <input type="hidden" name="access_key" value="5fb3b13b-23ec-4f91-bcc1-14e53d29053f">

       <input type="text" name="name" placeholder="your name" class="inputc" required>

       <input type="email" name="email" placeholder="your email" class="inputc" required>
     <textarea  name="message" placeholder="your message" class="inputc" id="textarea"></textarea>
       <button type="submit" id="submit"><i class="fa-solid fa-paper-plane "></i> &nbsp  &nbsp Send message </button>

  </form>


</div>

<footer id="contact">
    <h2>contact</h2>
    <p>📧 Email: kuruvavijaykumar73@gmail.com</p>
    <p>📞 Phone: +9381556458</p>
    <p>🔗 GitHub: <a href="https://github.com/vijaykumar-vk802" target="_blank" style="color: lightblue;">vijaykumar</a></p>
    <p>&copy; 2025 vijay kumar</p>
    
<div id="contlink">
    <a href="https://www.facebook.com/share/1AWFD5LLbR/" class="alink"><i class="fa-brands fa-square-facebook fa-beat" style="color: #74C0FC; font-size: 25px;"></i>
        FACEBOOK</a>
  <a href="https://www.instagram.com/vijay.kumar.vk8?igsh=MXJ2am9lOXJ4MXFpaQ==" class="alink"><i class="fa-brands fa-instagram fa-beat" style="color:white;font-size: 25px;"></i>INSTAGRAM</a>
  <a href="https://www.linkedin.com/in/kuruva-vijay-kumar-7420172a7" class="alink"> <i class="fa-brands fa-linkedin fa-beat"  style="font-size:25px;"></i>LINKDEIN</a>
    
</div>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


<script>
    var a=document.getElementById("contact")
    function cont()
    {
    a.style.display='none'

    }
    var typed=new Typed(".text",{
        strings:["Student","Frontenddeveolper","Web developer","Creater"],
        typeSpeed:80,
        backSpeed:80,
        backDelay:1000,
        loop:true
    })
     
</script>
    </body>
</html>